*, html{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
  

:root {
    /* Colors */ 
    --primary-color: #1471B0;
    --secondary-color: #3694d7;
    --hover-color : #135480;
    --status-- : #C7ECFF;
    --purple--tertiary-color : #9672FF;
    --red--secondary-color: #FF2C2C;
    --green--secondary-color: #3AC2BA;
    --yellow--secondary-color: #FABE1C;
    --blue--secondary-color: #055DFA;
    --black-color: black;
    --white-color: white;
    --off-white: #EEEEEE;
    --secondary-grey-color : #CBCBCB;
    --primary-grey-color : #A1A1A1;

    /* Font size */
    --xxl-font-size: 48px;
    --xl-font-size: 32px;
    --l-font-size: 24px;
    --m-font-size: 20px;
    --s-font-size: 16px;
    --xs-font-size: 14px;

    /* Font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:visited{
    color: black;
}

/* header & navbar */
header {
    top: 0;
    width: 100%;
    padding: 24px 120px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: white;
    position: fixed;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--xl-font-size);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 410px;
}

.menu-item{
    list-style: none;
}

.menu-item a{
    color: black;
    font-size: var(--s-font-size);
    font-weight: var(--font-semibold);
}

.menu-item .highlight {
    color: var(--primary-color);
}

.nav-icon {
    display: flex;
    gap: 3rem;
    color: var(--primary-color);
    font-size: var(--l-font-size);
    font-weight: 500;
}

/* header end */

.main-container {
    width: 80%;
    height: 110vh;
    margin: 100px auto 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.container-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1 {
    font-size: 40px;
    color: #333;
}

h1 span {
    color: #1471b0;
}

.tabs {
    display: flex;
    margin-bottom: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.tab-button {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    background-color: transparent;
    transition: background 0.3s;
}

.tab-button.active {
    background: #1471b0;
    color: white;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    gap: 0.5rem;
}

.search-bar img{
    width: 18px;
    height: auto;
    object-fit: contain;
}

.search-bar button{
    border: none;
    background-color: transparent;
}

.search-bar input {
    padding: 18px;
    width: 200px;
    height: 18px;
    border: none;
    border-radius: 18px;
    font-size: 12PX;
    background-color: var(--off-white);
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    padding: 10px;
    overflow-y: scroll;
}

.order-list::-webkit-scrollbar{
    width: 10px;
}

.order-list::-webkit-scrollbar-thumb{
    background-color: #dedede;
    border-radius: 4px;
}

.order-list::-webkit-scrollbar-thumb:hover{
    background: #bbbbbb; 
}


.order-item {
    border-bottom: 1px solid #eee;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1rem 3rem;
}

.order-item:last-child {
    border-bottom: none;
}

.order-header {
    display: flex;
    padding: 1rem 2rem 1rem 1rem;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-grey-color);
}

.order-header p {
    margin: 0;
    font-weight: bold;
}

.order-subheader{
    display: flex;
    gap: 10rem;
}

.info-toko {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.order-info{
    display: flex;
    gap: 5rem;
    align-items: center;
}

.order-info p {
    margin: 0;
    font-size: 14px;
    font-weight: var(--font-medium);
    color: var(--primary-grey-color);
}

.detail-transaction{
    margin: 0;
    font-size: 14px;
    color: var(--primary-color);
    border: none;
    background-color: transparent;
    font-weight: var(--font-medium);
    cursor: pointer;
}

.status {
    padding: 5px 10px;
    border-radius: 10px;
    color: var(--primary-color);
    font-size: 12px;
}

.status.selesai {
    background: var(--status--);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.status.sedang-dikirim {
    background: var(--status--);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.order-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 3rem 0 1rem;
}

.product-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    margin: 1rem 0;
}

.product-image img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.product-info {
    flex-grow: 1;
    margin-left: 1rem;
}

.product-info h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #333;
}

.product-info p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #666;
}

.price {
    color: #1E90FF;
    font-weight: bold;
}

.order-total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-semibold);
    color: var(--primary-grey-color);
}

.total-pay{
    font-size: var(--m-font-size);
    color: black;
}

.price span{
    color: var(--primary-color);
}

.order-actions {
    text-align: right;
}

.order-actions p {
    margin: 0;
}

.order-actions button {
    padding: 8px 2rem;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: var(--font-medium);
}

.scndry-btn{
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}

.prmry-btn{
    background-color: var(--primary-color);
    border: none;
    color: white;
}

.scndry-btn:hover {
    background-color: var(--hover-color);
    color: white;
}

.prmry-btn:hover {
    background-color: var(--hover-color);
    color: white;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 3rem;
    border-radius: 5px;
    width: 40%;
    height: auto;
}

.popup-content .close {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}

.popup-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.popup-content h2 span {
    color: var(--primary-color);
   
}

.info-pesanan{
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.status-pesanan, .no-invoice, .tgl-pembelian{
    display: flex;
    justify-content: space-between;
}

.status-pesanan:nth-child(1){
    font-size: var(--m-font-size);
    font-weight: var(--font-semibold);
}

.no-invoice p, .tgl-pembelian p{
    color: var(--primary-grey-color);
    font-weight: var(--font-medium);
}

.tgl-pembelian{
    border-bottom: 1px solid var(--secondary-grey-color);
    padding: 0 0 10px 0;
}

.ulas-btn{
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    background-color: transparent;
    align-self: flex-end;
    width: 10%;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

.no-invoice span{
    color: var(--primary-color);
}

.order-card{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.popup-content .order-item .order-header{
    border-bottom: none;
}

.order-card hr{
    height: .5px; 
    background-color: var(--secondary-grey-color); 
    border: none; 
}

.order-card .order-content{
    padding: 20px;
}

.info-biaya{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.info-biaya .tgl-pembelian{
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--secondary-grey-color);
}

.info-biaya .status-pesanan{
    color: var(--primary-grey-color);
    font-weight: var(--font-medium);
}

.total-pembelian{
    display: flex;
    justify-content: space-between;
    font-size: var(--font-medium);
    font-weight: var(--font-semibold);
}

.total-pembelian span{
    color: var(--primary-color);
}



.review-popup .popup-content {

    display: flex;
    flex-direction: column;

    .popup-header{
        display: flex;
        justify-content: space-between;
    }
    .order-content .order-total p{ 
        font-size: 14px;
        font-weight: var(--font-regular);
    }

    .review-btn{
        border: none;
        padding: 5px 10px;
        border-radius: 20px;
        background-color: transparent;
        align-self: flex-start;
        width: 10%;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
    }
}

.review-submitted-popup .popup-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: auto;
    height: auto;
    border-radius: 20px;

    .popUp-desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    i{
        font-size: 70px;
        color: var(--primary-color);
    }

    .ok-btn{
        border: none;
        background-color: #1471B0;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
    }
}

/* .shipping-tracking-popup .popup-content {
   
} */

.tracking-info ul {
    list-style: none;
    padding: 0;
}

.tracking-info li {
    margin: 10px 0;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid var(--secondary-grey-color);
}

/* footer */

.footer-container{
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 3rem 1rem 3rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.footer-logo img{
    width: 130px;
}


.footer-desc{
    color: black;
    font-size: var(--s-font-size);
    font-weight: var(--font-semibold);
}

.social-icon{
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 1rem 0 0.5rem 0;
}

.social-icon a{
    margin: 0 10px;
}

.copyright{
    color: black;
    font-size: 0.7rem;
}


